# directories:
# - /compile/doc/stable-qc - the files in this dir
# - /compile/source/linux-stable-qcu - the kernel sources checked out from gitrepo
# - /compile/result/stable-qc - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-qcu - sc7180 qualcom windows on arm laptops based on the unscripted sc7180-ufs test tree
#                 mostly used for experiments while trying to get ufs support working

# INFO: this is not working completely and still very much work in progress
#       parts are based on commit: 4d96446ee8dc909c83280d0838f0b96dd64ba49d
#       of the sc7180-ufs branch of https://github.com/ungeskriptet/linux
#       apt-get install systemtap-sdt-dev seems to be required

cd /compile/source/linux-stable-qcu

# patches:
# add changes from the travmurav v6.4-rc6 aspire 1 tree - most of the original patch seems to be already in this tree
#patch -p1 < /compile/doc/stable-qc/misc.qcu/patches/v6.4/travmurav-changes-v6.4-rc6.patch.org
patch -p1 < /compile/doc/stable-qc/misc.qcu/patches/v6.4/travmurav-changes-leftover-for-ufs-tree.patch
# add samsung galaxy book go dts to the dts makefile - not needed as already in this tree
#patch -p1 < /compile/doc/stable-qc/misc.qcu/patches/v6.1/add-new-dts-files-to-makefile.patch
# add panel info for it
patch -p1 < /compile/doc/stable-qc/misc.qcu/patches/v6.1/add-galaxy-book-go-panel-info.patch

# copy the wip samsung galaxy book go dts into the tree
cp -a arch/arm64/boot/dts/qcom/sc7180-samsung-galaxy-book-go.dts arch/arm64/boot/dts/qcom/sc7180-samsung-galaxy-book-go.dts.ungeskripted 
cp /compile/doc/stable-qc/misc.qcu/misc/sc7180-samsung-galaxy-book-go.ufs-2 arch/arm64/boot/dts/qcom/sc7180-samsung-galaxy-book-go.dts
cp /compile/doc/stable-qc/misc.qcu/misc/aspire-ec-battery.c drivers/power/supply

export ARCH=arm64
# not arch/arm64/configs/defconfig based yet but based on the ungeskripted usb test config instead for now
scripts/kconfig/merge_config.sh -m /compile/doc/stable-qc/misc.qcu/misc/ungeskripted-config /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable-qc/misc.qcu/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-aarch64.cfg /compile/doc/stable-qc/misc.qcu/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable-qc/misc.qcu/options/kernel-config-options.version
make olddefconfig
make -j 8 Image dtbs modules
cd tools/perf
# without this it would fail on warnings
export WERROR=0
# without this it would fail due to some missing python packages - does still not help
export NO_JEVENTS=1
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
# just in case to have it around
#mkimage -A arm64 -O linux -T kernel -C none -a 0x1080000 -e 0x1080000 -n linux-${kver} -d arch/arm64/boot/Image /boot/uImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/qcom/sc7180*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
# just in case to have it around
#mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-qcu/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-qc/config.qcu /compile/doc/stable-qc/config.qcu.old
cp -v /compile/source/linux-stable-qcu/.config /compile/doc/stable-qc/config.qcu
cp -v /compile/source/linux-stable-qcu/.config /compile/doc/stable-qc/config.qcu-${kver}
cp -v /compile/source/linux-stable-qcu/*.tar.gz /compile/result/stable-qc
