# directories:
# - /compile/doc/stable-qc - the files in this dir
# - /compile/source/linux-stable-qc7 - the kernel sources checked out from gitrepo
# - /compile/result/stable-qc - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-qc7 - sc7180 qualcom windows on arm laptops based on the linux-stable v6.6 tree for now

# INFO: this is not working completely and still very much work in progress
#       parts are based on commit: 90f2e5637bcf7a93dc3a1618a7a9a2763f40c8ca
#       of the aspire1 branch of https://github.com/TravMurav/linux
#       required: apt-get -y install libelf-dev libtraceevent-dev

cd /compile/source/linux-stable-qc7

# patches:
# add changes from the travmurav v6.6 aspire 1 tree mentioned above
patch -p1 < /compile/doc/stable-qc/misc.qc7/patches/v6.6/travmurav-changes-v6.6.patch.org
# add samsung galaxy book go dts to the dts makefile
patch -p1 < /compile/doc/stable-qc/misc.qc7/patches/v6.6/add-new-dts-files-to-makefile.patch
# add panel info for it
patch -p1 < /compile/doc/stable-qc/misc.qc7/patches/v6.6/add-galaxy-book-go-panel-info.patch
# add ufs storage support
patch -p1 < /compile/doc/stable-qc/misc.qc7/patches/v6.6/add-ufs-support.patch
# fix kernel version number: + instead of -dirty at the end
patch -p1 < /compile/doc/stable-qc/misc.qc7/patches/v6.6/fix-kernel-version-number.patch

# copy the draft samsung galaxy book go dts into the tree
cp /compile/doc/stable-qc/misc.qc7/misc/sc7180-samsung-galaxy-book-go.draft arch/arm64/boot/dts/qcom/sc7180-samsung-galaxy-book-go.dts

export ARCH=arm64
scripts/kconfig/merge_config.sh -m arch/arm64/configs/defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable-qc/misc.qc7/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-aarch64.cfg /compile/doc/stable-qc/misc.qc7/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable-qc/misc.qc7/options/kernel-config-options.version
# in case the sc7180_defconfig should be used from the travmurav tree instead
#make sc7180_defconfig
#./scripts/config --set-str CONFIG_LOCALVERSION "-stb-qc7"
make olddefconfig
make -j 8 Image dtbs modules
cd tools/perf
# this is to avoid compile errors
export NO_JEVENTS=1
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
# just in case to have it around
#mkimage -A arm64 -O linux -T kernel -C none -a 0x1080000 -e 0x1080000 -n linux-${kver} -d arch/arm64/boot/Image /boot/uImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/qcom/sc7180*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
# just in case to have it around
#mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-qc7/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-qc/config.qc7 /compile/doc/stable-qc/config.qc7.old
cp -v /compile/source/linux-stable-qc7/.config /compile/doc/stable-qc/config.qc7
cp -v /compile/source/linux-stable-qc7/.config /compile/doc/stable-qc/config.qc7-${kver}
cp -v /compile/source/linux-stable-qc7/*.tar.gz /compile/result/stable-qc
