#
# name for this config
#
CONFIG_LOCALVERSION="-stb-a72"
#
# it looks like the sm7125 sets zstd compressions for modules, lets disable it here
CONFIG_MODULE_COMPRESS_NONE=y
# somehow the original config seems to miss the ufshc options, lets add them here
CONFIG_SCSI=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_UFS_QCOM=y
