// SPDX-License-Identifier: BSD-3-Clause

/dts-v1/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/regulator/qcom,rpmh-regulator.h>

#include "sc7180.dtsi"

#include "pm6150.dtsi"
#include "pm6150l.dtsi"

/ {
	model = "Samsung Galaxy Book Go";
	compatible = "samsung,galaxy-book-go", "qcom,sc7180";
	chassis-type = "laptop";

// lets assume they are the same on the galaxy book go like on the aspire 1 for now ...
	reserved-memory {
		zap_mem: zap-shader@8c515000 {
			reg = <0 0x8c515000 0 0x2000>;
			no-map;
		};

		mpss_mem: mpss@86000000 {
			reg = <0x0 0x86000000 0x0 0x2000000>;
			no-map;
		};

		venus_mem: venus@8f600000 {
			reg = <0 0x8f600000 0 0x500000>;
			no-map;
		};

		wlan_mem: wlan@93900000 {
			reg = <0x0 0x93900000 0x0 0x200000>;
			no-map;
		};

		mba_mem: mba@94400000 {
			reg = <0x0 0x94400000 0x0 0x200000>;
			no-map;
		};

		adsp_mem: adsp@90800000 {
			reg = <0x0 0x90800000 0x0 0x2800000>;
			no-map;
		};
	};

	aliases {
// LATER - this is bluetooth - lets do this later ...
//		bluetooth0 = &bluetooth;
//		hsuart0 = &uart3;
		serial0 = &uart8;
		wifi0 = &wifi;
	};

// NEW - touchpad - based on aceridus work
	vdd_touchpad: regulator-vdd-touchpad {
		compatible = "regulator-fixed";
		regulator-name = "vdd-touchpad";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
// 		gpio = <&tlmm 31 GPIO_ACTIVE_HIGH>;
// CHANGED - above value was used so far, but the galaxy dsl says 0x20 = 32 in TPXC
		gpio = <&tlmm 32 GPIO_ACTIVE_HIGH>;
// CHANGED - by looking at the c630 dsl and dts it looks like TSC1 looks similar: irq and gpio in dts is 125
//           and that is only the first TLMMGPIO in dsl = 0x7D / 0x007D for the different TSC1 entries
//           that first TLMMGPIO there has all Zero and maybe due to this has IRQ_TYPE_LEVEL_LOW maybe (LABEL_01 - for a note below)
//		gpio = <&tlmm 31 GPIO_ACTIVE_LOW>;
// 		/* add "enable-active-high;" when GPIO is active high */
 		enable-active-high;
		pinctrl-names = "default";
		pinctrl-0 = <&en_touchpad>;
	};

// OLD - touchpad
//	reg_tp_3p3: touchpad-regulator {
//		compatible = "regulator-fixed";
//		regulator-name = "tp_3p3";
//		regulator-min-microvolt = <3300000>;
//		regulator-max-microvolt = <3300000>;
//
//		gpio = <&tlmm 25 GPIO_ACTIVE_HIGH>;
//		enable-active-high;
//
//		pinctrl-names = "default";
//		pinctrl-0 = <&reg_tp_en_default>;
//	};

// LATER - this is audio - lets do this later ...
// 	reg_codec_3p3: codec-regulator {
// 		compatible = "regulator-fixed";
// 		regulator-name = "codec_3p3";
// 		regulator-min-microvolt = <3300000>;
// 		regulator-max-microvolt = <3300000>;
// 
// 		gpio = <&tlmm 83 GPIO_ACTIVE_HIGH>;
// 		enable-active-high;
// 
// 		pinctrl-names = "default";
// 		pinctrl-0 = <&reg_audio_en_default>;
// 	};

// 	reg_lcm_3p3: panel-regulator {
// 		compatible = "regulator-fixed";
// 		regulator-name = "lcm_3p3";
// 		regulator-min-microvolt = <3300000>;
// 		regulator-max-microvolt = <3300000>;

// // INFO - comment from the acer dts
// // 		/* HACK: Display fails with
// // 		 *
// // 		 * *ERROR* Unexpected max rate (0x0); assuming 5.4 GHz
// // 		 * *ERROR* Link training failed, link is off (-5)
// // 		 *
// // 		 * if the power to the panel was cut
// // 		 */
// 		regulator-always-on;

// TODO
// 		gpio = <&tlmm 26 GPIO_ACTIVE_HIGH>;
// 		enable-active-high;

// 		pinctrl-names = "default";
// 		pinctrl-0 = <&reg_lcm_en_default>;
// 	};

	reg_brij_1p8: bridge-regulator {
		compatible = "regulator-fixed";
		regulator-name = "brij_1p8";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;

		vin-supply = <&vreg_l8c_1p8>;

// TODO
		gpio = <&tlmm 20 GPIO_ACTIVE_HIGH>;
		enable-active-high;

		pinctrl-names = "default";
		pinctrl-0 = <&reg_edp_1p8_en_default>;
	};

	reg_brij_1p2: bridge-1p2-regulator {
		compatible = "regulator-fixed";
		regulator-name = "brij_1p2";
		regulator-min-microvolt = <1200000>;
		regulator-max-microvolt = <1200000>;

// TODO
		gpio = <&tlmm 19 GPIO_ACTIVE_HIGH>;
		enable-active-high;

		pinctrl-names = "default";
		pinctrl-0 = <&reg_edp_1p2_en_default>;
	};

// 	backlight: backlight {
// 		compatible = "pwm-backlight";
// 		pwms = <&sn65dsi86_bridge 1000000>;
// // TODO
// 		enable-gpios = <&tlmm 10 GPIO_ACTIVE_HIGH>;

// 		pinctrl-names = "default";
// 		pinctrl-0 = <&soc_bkoff_default>;
// 	};

// LATER - this is audio - lets do this later ...
// 	max98357a: audio-codec-0 {
// 		compatible = "maxim,max98357a";
// 		pinctrl-names = "default";
// 		pinctrl-0 = <&amp_sd_mode_default>;
// 		sdmode-gpios = <&tlmm 23 GPIO_ACTIVE_HIGH>;
// 		#sound-dai-cells = <0>;
// 	};
};

// NEW - ufs storage basic definitions taken over from sm7125 are defined in sc7180.dtsi now in this tree

&ufs_mem_hc {
	status = "okay";

	vcc-supply = <&vreg_l19a_2p9>;
	vcc-max-microamp = <600000>;
	vccq2-supply = <&vreg_l12a_1p8>;
	vccq2-max-microamp = <600000>;
};

&ufs_mem_phy {
	status = "okay";

	vdda-phy-supply = <&vreg_l4a_0p8>;
	vdda-phy-max-microamp = <62900>;
	vdda-pll-supply = <&vreg_l3c_1p2>;
	vdda-pll-max-microamp = <18300>;
};

&camcc { status = "disabled"; };

&mdss_dsi0 {
	status = "okay";
	vdda-supply = <&vreg_l3c_1p2>;
};

&mdss_dsi0_out {
	remote-endpoint = <&sn65dsi86_in>;
	data-lanes = <0 1 2 3>;
};

&mdss_dsi0_phy {
	status = "okay";
	vdds-supply = <&vreg_l4a_0p8>;
};

&gpu {
	status = "okay";
	zap-shader {
		memory-region = <&zap_mem>;
		firmware-name = "qcom/sc7180-samsung-galaxy-book-go/qcdxkmsuc7180.mbn";
	};
};

// NEW display bridge - it seems to be on i2c0 (I2C1 in galaxy dsl looks similar to IC11 = i2c10 in acer dsl
// both acer and galaxy dsl have the same sn65 strings in them, so lets assume that it is using the same display bridge
&i2c0 {
	status = "okay";
	clock-frequency = <400000>;

	sn65dsi86_bridge: bridge@2c {
		compatible = "ti,sn65dsi86";
		reg = <0x2c>;
		pinctrl-names = "default";
		pinctrl-0 = <&bridge_en_default>,
			<&edp_bridge_irq_default>,
			<&bridge_suspend_default>;
		gpio-controller;
		#gpio-cells = <2>;
		#pwm-cells = <1>;

		interrupt-parent = <&tlmm>;
// TODO
		interrupts = <11 IRQ_TYPE_LEVEL_HIGH>;

// TODO: acer has TLMGPIO 0x56 and 0x57 - galaxy has 0x22 and 0x23 - how to mape those?
		enable-gpios = <&tlmm 51 GPIO_ACTIVE_HIGH>;
		suspend-gpios = <&tlmm 22 GPIO_ACTIVE_LOW>;

		vpll-supply = <&reg_brij_1p8>;
		vccio-supply = <&reg_brij_1p8>;
		vcca-supply = <&reg_brij_1p2>;
		vcc-supply = <&reg_brij_1p2>;

		clocks = <&rpmhcc RPMH_LN_BB_CLK3>;
		clock-names = "refclk";

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;
				sn65dsi86_in: endpoint {
					remote-endpoint = <&mdss_dsi0_out>;
				};
			};

			port@1 {
				reg = <1>;
				sn65dsi86_out: endpoint {
					data-lanes = <0 1>;
					remote-endpoint = <&panel_in_edp>;
				};
			};
		};

		aux-bus {
// INFO - searching for PanelNam (without the e at the end to avoid the line break in the search) gives "eDP dynamic"
//        in the galaxy dsl where it gives a real panel name in the acer dsl "NV140FHM-N64"
			panel: panel {
				compatible = "edp-panel";
// 				power-supply = <&reg_lcm_3p3>;
// 				backlight = <&backlight>;

				port {
					panel_in_edp: endpoint {
						remote-endpoint = <&sn65dsi86_out>;
					};
				};
			};
		};
	};
};

// might be the same as I2C3 entry in acer and galaxy dsl look similar
&i2c2 {
	status = "okay";
	clock-frequency = <400000>;
	/* Embedded Controller in acer aspire 1*/
	/* something with EMEC in galaxy dsl */
};

// OLD - keyboard and touchpad - replaced with new and different setup
// &i2c4 {
// 	status = "okay";
// 	clock-frequency = <400000>;
// 
//	/*
//	 * NOTE: DSDT defines two possible touchpads, other one is
//	 *
//	 * reg = <0x15>;
//	 * hid-descr-addr = <0x1>;
//	 */
//
//	touchpad@2c {
//		compatible = "hid-over-i2c";
//		reg = <0x2c>;
//		hid-descr-addr = <0x20>;
//
//		vdd-supply = <&reg_tp_3p3>;
//
//		interrupts-extended = <&tlmm 94 IRQ_TYPE_LEVEL_LOW>;
//
//		pinctrl-names = "default";
//		pinctrl-0 = <&hid_touchpad_default>;
//	};
// 
// 	keyboard@3a {
// 		compatible = "hid-over-i2c";
// 		reg = <0x3a>;
// 		hid-descr-addr = <0x1>;
// 
// 		interrupts-extended = <&tlmm 33 IRQ_TYPE_LEVEL_LOW>;
// 
// 		pinctrl-names = "default";
// 		pinctrl-0 = <&hid_keyboard_default>;
// 
// 		wakeup-source;
// 	};
// };

&i2c4 {
	status = "okay";
	clock-frequency = <400000>;
	/* something with EMEC in dsl */
};

&i2c5 {
	status = "okay";
	clock-frequency = <400000>;
	/* something with EMEC in dsl */
};

// NEW - keyboard - based on aceridus work
&i2c6 {
	clock-frequency = <400000>;
	status = "okay";

	keyboard@5 {
		compatible = "hid-over-i2c";
		reg = <0x5>;
		hid-descr-addr = <0x20>;

// 		interrupts-extended = <&tlmm 32 IRQ_TYPE_LEVEL_LOW>;
// UPDATE - 32 is definitely wrong as its definitely defined as enable gpio for the touchpad
//          experiments have shown 38 to work as well and as bad as 32, 30-42 tested so far
		interrupts-extended = <&tlmm 38 IRQ_TYPE_LEVEL_LOW>;
// CHANGED - I2C7 in galaxy dsl has 0x3B and 0X3C set which would be 59 and 60
//		interrupts-extended = <&tlmm 59 IRQ_TYPE_LEVEL_LOW>;
// UPDATE - this does not seem to work ...
// TODO - maybe correct already as the keyboard works

		wakeup-source;
	};
};

&i2c7 {
	status = "okay";
	clock-frequency = <400000>;
	/* something with EMEC in dsl */
};

// LATER - this is audio - lets do this later ...
// &i2c9 {
// 	status = "okay";
// 	clock-frequency = <400000>;
// 
// 	alc5682: codec@1a {
// 		compatible = "realtek,rt5682i";
// 		reg = <0x1a>;
// 		pinctrl-names = "default";
// 		pinctrl-0 = <&codec_irq_default>;
// 
// 		#sound-dai-cells = <1>;
// 
// 		interrupt-parent = <&tlmm>;
// 		/*
// 		 * This will get ignored because the interrupt type
// 		 * is set in rt5682.c.
// 		 */
// 		interrupts = <28 IRQ_TYPE_EDGE_BOTH>;
// 
// 		AVDD-supply = <&vreg_l15a_1p8>;
// 		MICVDD-supply = <&reg_codec_3p3>;
// 		VBAT-supply = <&reg_codec_3p3>;
// 
// 		realtek,dmic1-data-pin = <1>;
// 		realtek,dmic1-clk-pin = <1>;
// 		realtek,jd-src = <1>;
// 	};
// };

// NEW touchpad - based on aceridus work
&i2c10 {
	clock-frequency = <400000>;
	status = "okay";

	touchpad@40 {
		compatible = "hid-over-i2c";
		reg = <0x40>;
		hid-descr-addr = <0x0e>;

// TODO - i think this was found out already as the proper one in the irc session
		interrupts-extended = <&tlmm 33 IRQ_TYPE_LEVEL_LOW>;
// CHANGED - maybe it is actually 31 or maybe 32 - see TPXC in dsl
//		interrupts-extended = <&tlmm 31 IRQ_TYPE_LEVEL_LOW>;

		vdd-supply = <&vdd_touchpad>;
		vddl-supply = <&vreg_l10a_1p8>;
		post-power-on-delay-ms = <150>;

		wakeup-source;
	};
};

// OLD display bridge - maybe needs to move to another i2c port?
// &i2c10 {
// 	status = "okay";
// 	clock-frequency = <400000>;
// 
// 	sn65dsi86_bridge: bridge@2c {
// 		compatible = "ti,sn65dsi86";
// 		reg = <0x2c>;
// 		pinctrl-names = "default";
// 		pinctrl-0 = <&bridge_en_default>,
// 			<&edp_bridge_irq_default>,
// 			<&bridge_suspend_default>;
// 		gpio-controller;
// 		#gpio-cells = <2>;
// 		#pwm-cells = <1>;
// 
// 		interrupt-parent = <&tlmm>;
// 		interrupts = <11 IRQ_TYPE_LEVEL_HIGH>;
// 
// 		enable-gpios = <&tlmm 51 GPIO_ACTIVE_HIGH>;
// 		suspend-gpios = <&tlmm 22 GPIO_ACTIVE_LOW>;
// 
// 		vpll-supply = <&reg_brij_1p8>;
// 		vccio-supply = <&reg_brij_1p8>;
// 		vcca-supply = <&reg_brij_1p2>;
// 		vcc-supply = <&reg_brij_1p2>;
// 
// 		clocks = <&rpmhcc RPMH_LN_BB_CLK3>;
// 		clock-names = "refclk";
// 
// 		ports {
// 			#address-cells = <1>;
// 			#size-cells = <0>;
// 
// 			port@0 {
// 				reg = <0>;
// 				sn65dsi86_in: endpoint {
// 					remote-endpoint = <&dsi0_out>;
// 				};
// 			};
// 
// 			port@1 {
// 				reg = <1>;
// 				sn65dsi86_out: endpoint {
// 					data-lanes = <0 1>;
// 					remote-endpoint = <&panel_in_edp>;
// 				};
// 			};
// 		};
// 
// 		aux-bus {
// 			panel: panel {
// 				compatible = "edp-panel";
// 				power-supply = <&reg_lcm_3p3>;
// 				backlight = <&backlight>;
// 
// 				port {
// 					panel_in_edp: endpoint {
// 						remote-endpoint = <&sn65dsi86_out>;
// 					};
// 				};
// 			};
// 		};
// 	};
// };

// LATER - this seems to be audio too - so lets do this later as well ...
// /* Seems like ADSP really insists on managing those itself */
&lpasscc { status = "disabled"; };
&lpass_hm { status = "disabled"; };

&mdp {
	status = "okay";
};

&mdss {
	status = "okay";
};

&pm6150_adc {
	thermistor@4e {
		reg = <ADC5_AMUX_THM2_100K_PU>;
		qcom,ratiometric;
		qcom,hw-settle-time = <200>;
	};

	charger-thermistor@4f {
		reg = <ADC5_AMUX_THM3_100K_PU>;
		qcom,ratiometric;
		qcom,hw-settle-time = <200>;
	};
};

&pm6150_adc_tm {
	status = "okay";

	charger-thermistor@0 {
		reg = <0>;
		io-channels = <&pm6150_adc ADC5_AMUX_THM3_100K_PU>;
		qcom,ratiometric;
		qcom,hw-settle-time-us = <200>;
	};

	thermistor@1 {
		reg = <1>;
		io-channels = <&pm6150_adc ADC5_AMUX_THM2_100K_PU>;
		qcom,ratiometric;
		qcom,hw-settle-time-us = <200>;
	};
};

&pm6150_pon { status = "disabled"; };

&qupv3_id_0 {
	status = "okay";
};

&qupv3_id_1 {
	status = "okay";
};

&remoteproc_mpss {
	status = "okay";
	firmware-name = "qcom/sc7180-samsung-galaxy-book-go/qcmpss7180_nm.mbn";
// TODO - maybe the firmware with modem support is required due to the builtin modem?
//	firmware-name = "qcom/sc7180-samsung-galaxy-book-go/qcmpss7180_BTU.mbn";
};

// OLD - sdhc_2 worked for the galaxy, so lets use that one
// &sdhc_1 {
// 	status = "okay";
// 
// 	pinctrl-names = "default", "sleep";
// 	pinctrl-0 = <&sdc1_default>;
// 	pinctrl-1 = <&sdc1_sleep>;
// 	vmmc-supply = <&vreg_l19a_2p9>;
// 	vqmmc-supply = <&vreg_l12a_1p8>;
// };

// NEW - sdhc_2 from aceridus adjusted to pinctrl and supplies from this dts
&sdhc_2 {
	status = "okay";

	pinctrl-names = "default", "sleep";
	pinctrl-0 = <&sdc2_on>;
	pinctrl-1 = <&sdc2_off>;
	vmmc-supply = <&vreg_l9c_2p9>;
	vqmmc-supply = <&vreg_l6c_2p9>;

	cd-gpios = <&tlmm 69 GPIO_ACTIVE_LOW>;
};

// LATER - this is bluetooth - lets do this later ...
// &uart3 {
// 	status = "okay";
// 
// 	/delete-property/interrupts;
// 	interrupts-extended = <&intc GIC_SPI 604 IRQ_TYPE_LEVEL_HIGH>,
// 				<&tlmm 41 IRQ_TYPE_EDGE_FALLING>;
// 
// 	pinctrl-names = "default", "sleep";
// 	pinctrl-1 = <&qup_uart3_sleep>;
// 
// 	bluetooth: bluetooth {
// 		compatible = "qcom,wcn3991-bt";
// 		vddio-supply = <&vreg_l10a_1p8>;
// 		vddxo-supply = <&vreg_l1c_1p8>;
// 		vddrf-supply = <&vreg_l2c_1p3>;
// 		vddch0-supply = <&vreg_l10c_3p3>;
// 		max-speed = <3200000>;
// 	};
// };

&uart8 {
	status = "okay";
};

&usb_1 {
	status = "okay";
};

&usb_1_dwc3 {
	dr_mode = "host";
};

&usb_1_hsphy {
	status = "okay";
	vdd-supply = <&vreg_l4a_0p8>;
	vdda-pll-supply = <&vreg_l11a_1p8>;
	vdda-phy-dpdm-supply = <&vreg_l17a_3p0>;
	qcom,imp-res-offset-value = <8>;
	qcom,preemphasis-level = <QUSB2_V2_PREEMPHASIS_15_PERCENT>;
	qcom,preemphasis-width = <QUSB2_V2_PREEMPHASIS_WIDTH_HALF_BIT>;
	qcom,bias-ctrl-value = <0x22>;
	qcom,charge-ctrl-value = <3>;
	qcom,hsdisc-trim-value = <0>;
};

&usb_1_qmpphy {
	status = "okay";
	vdda-phy-supply = <&vreg_l3c_1p2>;
	vdda-pll-supply = <&vreg_l4a_0p8>;
};

&venus {
	firmware-name = "qcom/sc7180-samsung-galaxy-book-go/qcvss7180.mbn";
};

&wifi {
	status = "okay";
	vdd-0.8-cx-mx-supply = <&vreg_l9a_0p6>;
	vdd-1.8-xo-supply = <&vreg_l1c_1p8>;
	vdd-1.3-rfa-supply = <&vreg_l2c_1p3>;
	vdd-3.3-ch0-supply = <&vreg_l10c_3p3>;
	vdd-3.3-ch1-supply = <&vreg_l11c_3p3>;
};

&apps_rsc {
	pm6150-rpmh-regulators {
		compatible = "qcom,pm6150-rpmh-regulators";
		qcom,pmic-id = "a";

		vreg_s1a_1p1: smps1 {
			regulator-min-microvolt = <1128000>;
			regulator-max-microvolt = <1128000>;
		};

		vreg_l4a_0p8: ldo4 { // acpi p88
			regulator-min-microvolt = <824000>;
			regulator-max-microvolt = <928000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l9a_0p6: ldo9 { // acpi p664
			regulator-min-microvolt = <488000>;
			regulator-max-microvolt = <800000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l10a_1p8: ldo10 { // acpi 1p8 sx -> Vio
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;

			regulator-always-on;
			regulator-boot-on;
		};

		vreg_l11a_1p8: ldo11 { // trogdor
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l12a_1p8: ldo12 { // acpi 1p8
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l13a_1p8: ldo13 { // sx 1p8 NC
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l14a_1p8: ldo14 { // sx 1p8 NC
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l15a_1p8: ldo15 { // acpi 1p8 sx -> acodec
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l16a_2p7: ldo16 { // sx 2p7 NC
			regulator-min-microvolt = <2496000>;
			regulator-max-microvolt = <3304000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l17a_3p0: ldo17 { // acpi 3p088 sx NC
			regulator-min-microvolt = <2920000>;
			regulator-max-microvolt = <3232000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l18a_2p8: ldo18 { // sx 3p3 NC
			regulator-min-microvolt = <2496000>;
			regulator-max-microvolt = <3304000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l19a_2p9: ldo19 { // acpi 2p96
			regulator-min-microvolt = <2960000>;
			regulator-max-microvolt = <2960000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};
	};

	pm6150l-rpmh-regulators {
		compatible = "qcom,pm6150l-rpmh-regulators";
		qcom,pmic-id = "c";

		vreg_s8c_1p3: smps8 { // sx 1p3 NC
			regulator-min-microvolt = <1120000>;
			regulator-max-microvolt = <1408000>;
		};

		vreg_l1c_1p8: ldo1 { // acpi 1p8
			regulator-min-microvolt = <1616000>;
			regulator-max-microvolt = <1984000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l2c_1p3: ldo2 { // acpi 1p304
			regulator-min-microvolt = <1168000>;
			regulator-max-microvolt = <1304000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l3c_1p2: ldo3 { // acpi 1p2
			regulator-min-microvolt = <1144000>;
			regulator-max-microvolt = <1304000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l4c_1p8: ldo4 { // sx 1p8 -> UIM1 (nc)
			regulator-min-microvolt = <1648000>;
			regulator-max-microvolt = <3304000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_LPM>;
		};

		vreg_l5c_1p8: ldo5 { // sx 1p8 -> e-UIM (nc)
			regulator-min-microvolt = <1648000>;
			regulator-max-microvolt = <3304000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_LPM>;
		};

		vreg_l6c_2p9: ldo6 { // sx 2p96 NC?
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <2950000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l7c_3p0: ldo7 { // sx 3p0 NC?
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3312000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_LPM>;
		};

		vreg_l8c_1p8: ldo8 { // acpi 1p8 sx -> BRIJ
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l9c_2p9: ldo9 { // sx 2p95 NC
			regulator-min-microvolt = <2952000>;
			regulator-max-microvolt = <2952000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l10c_3p3: ldo10 { // acpi 3p304
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3400000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_l11c_3p3: ldo11 {
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3400000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_HPM>;
		};

		vreg_bob: bob {
			regulator-min-microvolt = <3008000>;
			regulator-max-microvolt = <3960000>;
			regulator-initial-mode = <RPMH_REGULATOR_MODE_AUTO>;
		};
	};
};

&qup_i2c0_default {
	pinconf {
// 0x22 and 0x23 for I2C1 in dsl - not defined for acer
		pins = "gpio34", "gpio35";
		drive-strength = <16>;

		/* Has external pullup */
		bias-disable;
	};
};

&qup_i2c2_default {
	pinconf {
// 0x0F and 0x10 for I2C3 in dsl - same as for acer
		pins = "gpio15", "gpio16";
		drive-strength = <16>;

		/* Has external pullup */
		bias-disable;
	};
};

&qup_i2c4_default {
	pinconf {
// 0x73 and 0x74 for I2C5 in dsl - same as for acer
		pins = "gpio115", "gpio116";
		drive-strength = <16>;

		/* Has external pullup */
		bias-disable;
	};
};

&qup_i2c5_default {
	pinconf {
// 0x19 and 0x1A for I2C6 in dsl - not defined for acer
		pins = "gpio25", "gpio26";
		drive-strength = <16>;

		/* Has external pullup */
		bias-disable;
	};
};

&qup_i2c6_default {
	pinconf {
// 0x3B and 0x3C for I2C7 in dsl - not defined for acer
		pins = "gpio59", "gpio60";
		drive-strength = <16>;

		/* Has external pullup */
		bias-disable;
	};
};

&qup_i2c7_default {
	pinconf {
// 0x06 and 0x07 for I2C8 in dsl - not defined for acer
		pins = "gpio6", "gpio7";
		drive-strength = <16>;

		/* Has external pullup */
		bias-disable;
	};
};

// OLD - no i2c9 on galaxy
// &qup_i2c9_default {
// 	pinconf {
// 		pins = "gpio46", "gpio47";
// 		drive-strength = <16>;
// 
// 		/* Has external pullup */
// 		bias-disable;
// 	};
// };

&qup_i2c10_default {
	pinconf {
// 0x56 and 0x57 for IC11 in dsl - was gpio86 and gpio87 also before, but there for the bridge which is i2c0 now with different gpios
		pins = "gpio86", "gpio87";
		drive-strength = <16>;

		/* Has external pullup */
		bias-disable;
	};
};

&tlmm {
// seems not really required on galaxy, so lets leave it off for now
//	/*
//	 * The TZ seem to protect those because some boards can have
//	 * fingerprint sensor connected to this range. Not connected
//	 * on this board
//	 */
//	gpio-reserved-ranges = <58 5>;
//
//	hid_keyboard_default: hid-keyboard-default {
//// TODO - maybe gpio59 and/or gpio60 due to 0x3B and 0x3C for I2C7 in galaxy dsl
//// UPDATE - this does not seem to work ...
////		pins = "gpio33";
//		pins = "gpio59";
//		function = "gpio";
//		drive-strength = <2>;
//		bias-disable;
//	};

	bridge_en_default: bridge-en-default {
// TODO
		pins = "gpio51";
		function = "gpio";
		drive-strength = <16>;
		bias-disable;
	};

	edp_bridge_irq_default: edp-bridge-irq-default {
// TODO
		pins = "gpio11";
		function = "gpio";
		drive-strength = <2>;
		bias-pull-down;
	};

	bridge_suspend_default: bridge-suspend-default {
// TODO
		pins = "gpio22";
		function = "gpio";
		drive-strength = <16>;
		bias-pull-up;
	};

// NEW - touchpad - based on aceridus work
//  	en_touchpad: en-touchpad {
//  		pinmux {
//  			pins = "gpio31";
//  			function = "gpio";
//  		};
//
//  		pinconf {
//  			pins = "gpio31";
//  			drive-strength = <2>;
//  			bias-disable;
//  		};
//  	};
// ALTERNATIVE - based on old reg_tp_en_default below
	en_touchpad: en_touchpad {
// 		pins = "gpio31";
// CHANGED - above value was used so far, but the galaxy dsl says 0x20 = 32 in TPXC
		pins = "gpio32";
// CHANGED - see LABEL_01 above
//		pins = "gpio31";
		function = "gpio";
		drive-strength = <2>;
		bias-disable;
	};

// OLD - touchpad
//	hid_touchpad_default: hid-touchpad-default {
//		pins = "gpio94";
//		function = "gpio";
//		drive-strength = <2>;
//		bias-disable;
//	};

// IMPORTANT - all this P001 and P002 stuff below needs to be rechecked, maybe i got something wrong
	reg_edp_1p2_en_default: reg-edp-1p2-en-deault {
// TODO - not sure: gpio19 = 0x13 found as second TLMMGPIO for P002 in acer dsl which looks similar or P001 in galaxy dsl
//        and the second TLMMGPIO there would be 0X1D, but the structure of P002/acer is a bit different from P001/galaxy
//      - similarity found via "mdss_core_gdsc" string in the entry i found the acer gpio in and then searching for that
//        entry of something similar in the galaxy dsl
		pins = "gpio19";
		function = "gpio";
		drive-strength = <16>;
		bias-disable;
	};

	reg_edp_1p8_en_default: reg-edp-1p8-en-deault {
// TODO - not sure: gpio20 = 0x14 found as third TLMMGPIO for P002 in acer dsl which looks similar or P001 in galaxy dsl
//        and the third TLMMGPIO there would be 0X1C, but the structure of P002/acer is a bit different from P001/galaxy
		pins = "gpio20";
		function = "gpio";
		drive-strength = <16>;
		bias-disable;
	};

	reg_lcm_en_default: reg-lcm-en-deault {
// TODO - not sure: gpio26 = 0x1A found as first TLMMGPIO for P001 in acer dsl which looks similar or P001 in galaxy dsl
//        and the first TLMMGPIO there would be 0X02 or 0x24, but the structure of P001/acer is a bit different from P001/galaxy
//        and also P001/galaxy has already been used for the two entries above ...
		pins = "gpio26";
		function = "gpio";
		drive-strength = <16>;
		bias-disable;
	};

// LATER - this is audio - lets do this later ...
// 	reg_audio_en_default: reg-audio-en-deault {
// 		pins = "gpio83";
// 		function = "gpio";
// 		drive-strength = <2>;
// 		bias-disable;
// 	};

// OLD - touchpad enable
// 	reg_tp_en_default: reg-tp-en-deault {
// 		pins = "gpio25";
// 		function = "gpio";
// 		drive-strength = <2>;
// 		bias-disable;
// 	};

// LATER - this is audio - lets do this later ...
// 	codec_irq_default: codec-irq-deault {
// 		pins = "gpio28";
// 		function = "gpio";
// 		drive-strength = <2>;
// 		bias-disable;
// 	};

	soc_bkoff_default: soc-bkoff-deault {
// TODO
		pins = "gpio10";
		function = "gpio";
		drive-strength = <16>;
		bias-disable;
	};

	amp_sd_mode_default: amp-sd-mode-deault {
// TODO - maybe audio too - so maybe lower prio?
		pins = "gpio23";
		function = "gpio";
		drive-strength = <16>;
		bias-disable;
	};

// this seems to be in sc7180.dtsi meanwhile, so no longer needed here
//	ter_mi2s_active: ter-mi2s-active {
//// TODO
//		pins = "gpio63", "gpio64", "gpio65";
//		function = "mi2s_2";
//	};

// OLD - we use sdc2 below as it worked for aceridus
// 	sdc1_default: sdc1-default {
// 		pinconf-clk {
// 			pins = "sdc1_clk";
// 			bias-disable;
// 			drive-strength = <16>;
// 		};
// 
// 		pinconf-cmd {
// 			pins = "sdc1_cmd";
// 			bias-pull-up;
// 			drive-strength = <16>;
// 		};
// 
// 		pinconf-data {
// 			pins = "sdc1_data";
// 			bias-pull-up;
// 			drive-strength = <16>;
// 		};
// 
// 		pinconf-rclk {
// 			pins = "sdc1_rclk";
// 			bias-pull-down;
// 		};
// 	};
// 
// 	sdc1_sleep: sdc1-sleep {
// 		pinconf-clk {
// 			pins = "sdc1_clk";
// 			bias-disable;
// 			drive-strength = <2>;
// 		};
// 
// 		pinconf-cmd {
// 			pins = "sdc1_cmd";
// 			bias-pull-up;
// 			drive-strength = <2>;
// 		};
// 
// 		pinconf-data {
// 			pins = "sdc1_data";
// 			bias-pull-up;
// 			drive-strength = <2>;
// 		};
// 
// 		pinconf-rclk {
// 			pins = "sdc1_rclk";
// 			bias-pull-down;
// 		};
// 	};

// NEW - lets use sdc2 as it worked for aceridus
	sdc2_on: sdc2-on {
		pinconf-clk {
			pins = "sdc2_clk";
			bias-disable;
			drive-strength = <16>;
		};

		pinconf-cmd {
			pins = "sdc2_cmd";
			bias-pull-up;
			drive-strength = <10>;
		};

		pinconf-data {
			pins = "sdc2_data";
			bias-pull-up;
			drive-strength = <10>;
		};

		pinconf-sd-cd {
			pins = "gpio69";
			bias-pull-up;
			drive-strength = <2>;
		};
	};

	sdc2_off: sdc2-off {
		pinconf-clk {
			pins = "sdc2_clk";
			bias-disable;
			drive-strength = <2>;
		};

		pinconf-cmd {
			pins = "sdc2_cmd";
			bias-pull-up;
			drive-strength = <2>;
		};

		pinconf-data {
			pins = "sdc2_data";
			bias-pull-up;
			drive-strength = <2>;
		};

		pinconf-sd-cd {
			pins = "gpio69";
			bias-pull-up;
			drive-strength = <2>;
		};
	};


// LATER - this is bluetooth - lets do this later ...
// 	qup_uart3_sleep: qup-uart3-sleep {
// 		pinmux {
// 			pins = "gpio38", "gpio39",
// 			       "gpio40", "gpio41";
// 			function = "gpio";
// 		};
// 
// 		pinconf-cts {
// 			/*
// 			 * Configure a pull-down on CTS to match the pull of
// 			 * the Bluetooth module.
// 			 */
// 			pins = "gpio38";
// 			bias-pull-down;
// 		};
// 
// 		pinconf-rts {
// 			/*
// 			 * Configure pull-down on RTS. As RTS is active low
// 			 * signal, pull it low to indicate the BT SoC that it
// 			 * can wakeup the system anytime from suspend state by
// 			 * pulling RX low (by sending wakeup bytes).
// 			 */
// 			 pins = "gpio39";
// 			 bias-pull-down;
// 		};
// 
// 		pinconf-tx {
// 			/*
// 			 * Configure pull-up on TX when it isn't actively driven
// 			 * to prevent BT SoC from receiving garbage during sleep.
// 			 */
// 			pins = "gpio40";
// 			bias-pull-up;
// 		};
// 
// 		pinconf-rx {
// 			/*
// 			 * Configure a pull-up on RX. This is needed to avoid
// 			 * garbage data when the TX pin of the Bluetooth module
// 			 * is floating which may cause spurious wakeups.
// 			 */
// 			pins = "gpio41";
// 			bias-pull-up;
// 		};
// 	};
};
